{
  "name": "next-release-tag",
  "version": "1.0.0",
  "description": "Github Action to generate next Release Tag",
  "author": "amitsingh-007",
  "license": "MIT-open-group",
  "homepage": "https://github.com/amitsingh-007/next-release-tag#readme",
  "scripts": {
    "build": "ncc build src/index.ts --minify --license licenses.txt",
    "dist": "npm run lint && npm test && npm run build",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@actions/core": "1.9.0",
    "@actions/github": "5.0.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "@typescript-eslint/parser": "5.48.2",
    "@vercel/ncc": "0.36.0",
    "eslint": "8.20.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.8.3",
    "typescript": "4.9.4",
    "vitest": "0.27.3"
  }
}
