{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "strict": true,
    "allowUnreachableCode": false,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "include": ["src", "tests"]
}
